# AppSophos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsophos/: APIClient.kt  ApiService.kt  Document.kt  DocumentAdapter.kt  Documents.kt  LoginScreenFragment.kt  MainActivity.kt  MenuScreenFragment.kt  OfficesScreenFragment.kt  ResponseModel.kt  SendDocsFragment.kt  SharedApp.kt  User.kt  ViewDocsFragment.kt
app/src/main/java/com/example/appsophos/core/: APIClient.kt
app/src/main/java/com/example/appsophos/core/services/remote/: ApiService.kt
app/src/main/java/com/example/appsophos/core/sharedPreferences/: Preferences.kt  SharedApp.kt
app/src/main/java/com/example/appsophos/di/: NetworkModule.kt
app/src/main/java/com/example/appsophos/features/auth/domain/: LoginRequest.kt  User.kt
app/src/main/java/com/example/appsophos/features/auth/presentation/: LoginScreenFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/appsophos/features/dashboard/presentation/: MenuScreenFragment.kt
app/src/main/java/com/example/appsophos/features/offices/domain/: Office.kt  OfficeRequest.kt  Offices.kt
app/src/main/java/com/example/appsophos/features/offices/presentation/: OfficesScreenFragment.kt  OfficesViewModel.kt
app/src/main/java/com/example/appsophos/features/send_documents/domain/: DocumentAdd.kt
app/src/main/java/com/example/appsophos/features/send_documents/presentation/: SendDocsFragment.kt  SendDocsViewModel.kt
app/src/main/java/com/example/appsophos/features/view_documents/domain/: Document.kt  Documents.kt
app/src/main/java/com/example/appsophos/features/view_documents/presentation/: DocumentAdapter.kt  DocumentViewHolder.kt  ImageViewFragment.kt  ViewDocsFragment.kt  ViewDocsViewModel.kt
app/src/main/res/drawable/: email.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_content_paste_search_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_key_24.xml  ic_outline_camera_alt_24.xml  ic_outline_file_present_24.xml  ic_outline_image_search_24.xml  ic_round_perm_identity_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  card_view_docs.xml  fragment_image_view.xml  fragment_login_screen.xml  fragment_menu_screen.xml  fragment_offices_screen.xml  fragment_send_docs.xml  fragment_view_docs.xml  list_item.xml  switch_item.xml
app/src/main/res/menu/: menu.xml  menu_doc_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/test/java/com/example/appsophos/: LiveDataTest.kt
app/src/test/java/com/example/appsophos/features/auth/presentation/: LoginViewModelTest.kt
app/src/test/java/com/example/appsophos/features/offices/presentation/: OfficesViewModelTest.kt
app/src/test/java/com/example/appsophos/features/send_documents/presentation/: SendDocsViewModelTest.kt
app/src/test/java/com/example/appsophos/features/view_documents/presentation/: ViewDocsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
