<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/AppTheme.EditCard"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp">
        <LinearLayout
            android:orientation="vertical"
            style="@style/AppTheme.EditLayout"
            >

            <TextView
                android:id="@+id/tvViewCardTitle"
                style="@style/AppTheme.EditTextStyleRegularMedium" />

            <TextView
                android:id="@+id/tvViewCardUser"
                style="@style/AppTheme.EditTextStyleRegularMedium"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
