<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppTheme.EditLayout"
        android:orientation="vertical"
        android:background="?attr/background"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tp_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_marginBottom="0dp"
                app:titleTextColor="?attr/colorPrimary"
                android:backgroundTint="?attr/background"
                app:navigationIconTint="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_back_spanish"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:menu="@menu/menu"
                style="@style/Widget.MaterialComponents.Toolbar.Surface"
                 />

        </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvViewDocs"
        style="@style/AppTheme.EditTextStyleBoldMedium"
        android:text="@string/menu_view_document_spanish"
        android:textColor="?attr/colorPrimary"
        android:layout_margin="0dp"
        android:gravity="center"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDocs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_view_docs" />

</LinearLayout>
